
<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Respect | Prodaja majica</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #222;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 30px;
      flex-wrap: wrap;
    }
    .item {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      width: 200px;
    }
    .item img {
      width: 100%;
      border-radius: 5px;
    }
    .order-form {
      background: #fff;
      padding: 30px;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 1rem;
    }
    button {
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Respect</h1>
    <p>Crne, bele i sive majice sa stilom</p>
  </header>

  <section class="gallery">
    <div class="item">
      <img src="https://via.placeholder.com/200x250/000000/FFFFFF?text=Crna+majica" alt="Crna majica">
      <p>Crna majica</p>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/200x250/FFFFFF/000000?text=Bela+majica" alt="Bela majica">
      <p>Bela majica</p>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/200x250/C0C0C0/000000?text=Siva+majica" alt="Siva majica">
      <p>Siva majica</p>
    </div>
  </section>

  <section class="order-form">
    <h2>Poruči majicu</h2>
    <form>
      <input type="text" name="ime" placeholder="Vaše ime i prezime" required>
      <input type="text" name="adresa" placeholder="Adresa za dostavu" required>
      <input type="tel" name="telefon" placeholder="Broj telefona" required>
      <select name="velicina" required>
        <option value="">Izaberite veličinu</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
      <select name="boja" required>
        <option value="">Izaberite boju</option>
        <option value="crna">Crna</option>
        <option value="bela">Bela</option>
        <option value="siva">Siva</option>
      </select>
      <textarea name="napomena" placeholder="Napomena (opciono)"></textarea>
      <button type="submit">Pošalji porudžbinu</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Respect. Sva prava zadržana.
  </footer>
</body>
</html>
